#!/system/bin/sh
# L SPEED MOD
# Copyright (C) 2015 Paget96
#=======================================================================#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#  GNU General Public License for more details.
#  You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
#=======================================================================#

mount -o remount,rw /
mount -o remount,rw rootfs
mount -o remount,rw /system
busybox mount -o remount,rw /
busybox mount -o remount,rw rootfs
busybox mount -o remount,rw /system

divider1="\e[0;100m============================================= \e[00;37;40m" # Black
divider2="\e[0;101m============================================= \e[00;37;40m" # Red
divider3="\e[0;102m============================================= \e[00;37;40m" # Green
divider4="\e[0;103m============================================= \e[00;37;40m" # Yellow
divider5="\e[0;104m============================================= \e[00;37;40m" # Blue
divider6="\e[0;105m============================================= \e[00;37;40m" # Purple
divider7="\e[0;106m============================================= \e[00;37;40m" # Cyan
divider8="\e[0;107m============================================= \e[00;37;40m" # White

busybox clear
busybox echo -e $divider5
busybox echo ""
busybox echo "        build.prop tweaks"
busybox echo ""
busybox echo -e $divider5  

if [ "`grep L_SPEED_TWEAKS /system/build.prop`" ]; then
	LS="\e[1;32mOn\e[0m"
else
	LS="\e[1;31mOff\e[0m"
fi
if [ "`grep Flag_tuner /system/build.prop`" ]; then
	flag="\e[1;32mOn\e[0m"
else
	flag="\e[1;31mOff\e[0m"
fi
if [ "`grep Better_voice_call_quality /system/build.prop`" ]; then
	bvcq="\e[1;32mOn\e[0m"
else
	bvcq="\e[1;31mOff\e[0m"
fi
if [ "`grep Fix_blackscreen_issue /system/build.prop`" ]; then
	fbi="\e[1;32mOn\e[0m"
else
	fbi="\e[1;31mOff\e[0m"
fi
if [ "`grep Improve_battery /system/build.prop`" ]; then
	ib="\e[1;32mOn\e[0m"
else
	ib="\e[1;31mOff\e[0m"
fi
if [ "`grep Better_scrolling /system/build.prop`" ]; then
	bs="\e[1;32mOn\e[0m"
else
	bs="\e[1;31mOff\e[0m"
fi
if [ "`grep Faster_boot /system/build.prop`" ]; then
	fb="\e[1;32mOn\e[0m"
else
	fb="\e[1;31mOff\e[0m"
fi
if [ "`grep Improve_image_quality /system/build.prop`" ]; then
	iiq="\e[1;32mOn\e[0m"
else
	iiq="\e[1;31mOff\e[0m"
fi
if [ "`grep Faster_streaming /system/build.prop`" ]; then
	fs="\e[1;32mOn\e[0m"
else
	fs="\e[1;31mOff\e[0m"
fi
if [ "`grep Liquid_smooth_UI /system/build.prop`" ]; then
	lsu="\e[1;32mOn\e[0m"
else
	lsu="\e[1;31mOff\e[0m"
fi
if [ "`grep Disable_logcat /system/build.prop`" ]; then
	catl="\e[1;32mOn\e[0m"
else
	catl="\e[1;31mOff\e[0m"
fi
if [ "`grep Fast_dormancy_enabled /system/build.prop`" ]; then
	fd="\e[1;32mOn\e[0m"
else
	fd="\e[1;31mOff\e[0m"
fi
if [ "`grep Net_tweaks /system/build.prop`" ]; then
	nt="\e[1;32mOn\e[0m"
else
	nt="\e[1;31mOff\e[0m"
fi

mem=`free|grep Mem | awk '{print $2}'`

busybox echo -e $divider5
busybox sleep 1
busybox echo -e "1. L SPEED build.prop TWEAKS            |$LS"
busybox echo -e "2. Flag tuner                           |$flag"
busybox echo -e "3. Better voice call quality            |$bvcq"
busybox echo -e "4. Fix blackscreen issue after call     |$fbi"
busybox echo -e "5. Improve battery                      |$ib"
busybox echo -e "6. Better scrolling                     |$bs"
busybox echo -e "7. Faster boot                          |$fb"
busybox echo -e "8. Improve image quality                |$iiq"
busybox echo -e "9. Faster streaming                     |$fs"
busybox echo -e "10.Liquid smooth UI (less lag)          |$lsu"
busybox echo -e "11.Disable logcat                       |$catl"
busybox echo -e "12.Fast dormancy                        |$fd"
busybox echo -e "13.Net tweaks (buffers&dns)             |$nt"
busybox echo -e $divider5
busybox echo ""
busybox echo ""
busybox echo "0. EXIT"
busybox sleep 1
busybox echo ""
busybox echo ""
busybox echo -n "Please select an option: "
read option

if [ $option -eq 1 ]; then
	if [ "`grep L_SPEED_TWEAKS /system/build.prop`" ]; then
		busybox echo "Disabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#L_SPEED_TWEAKS/d' /system/build.prop
		busybox sed -i '/ro.config.nocheckin/d' /system/build.prop
		busybox sed -i '/ro.kernel.android.checkjni/d' /system/build.prop
		busybox sed -i '/ro.kernel.checkjni/d' /system/build.prop
		busybox sed -i '/profiler.force_disable_ulog/d' /system/build.prop
		busybox sed -i '/profiler.force_disable_err_rpt/d' /system/build.prop
		busybox sed -i '/persist.sys.use_dithering/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	else
		busybox echo "Enabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#L_SPEED_TWEAKS/d' /system/build.prop
		busybox sed -i '/ro.config.nocheckin/d' /system/build.prop
		busybox sed -i '/ro.kernel.android.checkjni/d' /system/build.prop
		busybox sed -i '/ro.kernel.checkjni/d' /system/build.prop
		busybox sed -i '/profiler.force_disable_ulog/d' /system/build.prop
		busybox sed -i '/profiler.force_disable_err_rpt/d' /system/build.prop
		busybox sed -i '/persist.sys.use_dithering/d' /system/build.prop
		busybox sleep 1
		busybox echo "#L_SPEED_TWEAKS
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
persist.sys.use_dithering=0
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox echo ""
		busybox sleep 3
		sh system/bin/LS00build.prop
	fi

elif [ $option -eq 2 ]; then
	if [ "`grep Flag_tuner /system/build.prop`" ]; then
		busybox echo "Disabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Flag_tuner/d' /system/build.prop
		busybox sed -i '/ENFORCE_PROCESS_LIMIT/d' /system/build.prop
		busybox sed -i '/MAX_SERVICE_INACTIVITY/d' /system/build.prop
		busybox sed -i '/MIN_HIDDEN_APPS/d' /system/build.prop
		busybox sed -i '/MAX_HIDDEN_APPS/d' /system/build.prop
		busybox sed -i '/CONTENT_APP_IDLE_OFFSET/d' /system/build.prop
		busybox sed -i '/EMPTY_APP_IDLE_OFFSET/d' /system/build.prop
		busybox sed -i '/MAX_ACTIVITIES/d' /system/build.prop
		busybox sed -i '/ACTIVITY_INACTIVITY_RESET_TIME/d' /system/build.prop
		busybox sed -i '/MAX_RECENT_TASKS/d' /system/build.prop
		busybox sed -i '/MIN_RECENT_TASKS/d' /system/build.prop
		busybox sed -i '/APP_SWITCH_DELAY_TIME/d' /system/build.prop
		busybox sed -i '/MAX_PROCESSES/d' /system/build.prop
		busybox sed -i '/PROC_START_TIMEOUT/d' /system/build.prop
		busybox sed -i '/CPU_MIN_CHECK_DURATION/d' /system/build.prop
		busybox sed -i '/GC_TIMEOUT/d' /system/build.prop
		busybox sed -i '/SERVICE_TIMEOUT/d' /system/build.prop
		busybox sed -i '/MIN_CRASH_INTERVAL/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	else
		busybox echo "Enabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Flag_tuner/d' /system/build.prop
		busybox sed -i '/ENFORCE_PROCESS_LIMIT/d' /system/build.prop
		busybox sed -i '/MAX_SERVICE_INACTIVITY/d' /system/build.prop
		busybox sed -i '/MIN_HIDDEN_APPS/d' /system/build.prop
		busybox sed -i '/MAX_HIDDEN_APPS/d' /system/build.prop
		busybox sed -i '/CONTENT_APP_IDLE_OFFSET/d' /system/build.prop
		busybox sed -i '/EMPTY_APP_IDLE_OFFSET/d' /system/build.prop
		busybox sed -i '/MAX_ACTIVITIES/d' /system/build.prop
		busybox sed -i '/ACTIVITY_INACTIVITY_RESET_TIME/d' /system/build.prop
		busybox sed -i '/MAX_RECENT_TASKS/d' /system/build.prop
		busybox sed -i '/MIN_RECENT_TASKS/d' /system/build.prop
		busybox sed -i '/APP_SWITCH_DELAY_TIME/d' /system/build.prop
		busybox sed -i '/MAX_PROCESSES/d' /system/build.prop
		busybox sed -i '/PROC_START_TIMEOUT/d' /system/build.prop
		busybox sed -i '/CPU_MIN_CHECK_DURATION/d' /system/build.prop
		busybox sed -i '/GC_TIMEOUT/d' /system/build.prop
		busybox sed -i '/SERVICE_TIMEOUT/d' /system/build.prop
		busybox sed -i '/MIN_CRASH_INTERVAL/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Flag_tuner
ENFORCE_PROCESS_LIMIT=false
MAX_SERVICE_INACTIVITY=false
MIN_HIDDEN_APPS=false
MAX_HIDDEN_APPS=false
CONTENT_APP_IDLE_OFFSET=false
EMPTY_APP_IDLE_OFFSET=false
MAX_ACTIVITIES=false
ACTIVITY_INACTIVITY_RESET_TIME=false
MAX_RECENT_TASKS=false
MIN_RECENT_TASKS=false
APP_SWITCH_DELAY_TIME=false
MAX_PROCESSES=false
PROC_START_TIMEOUT=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
SERVICE_TIMEOUT=false
MIN_CRASH_INTERVAL=false
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	fi

elif [ $option -eq 3 ]; then
	if [ "`grep Better_voice_call_quality /system/build.prop`" ]; then
		busybox echo "Disabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Better_voice_call_quality/d' /system/build.prop
		busybox sed -i '/ro.ril.enable.amr.wideband/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	else
		busybox echo "Enabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Better_voice_call_quality/d' /system/build.prop
		busybox sed -i '/ro.ril.enable.amr.wideband/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Better_voice_call_quality
ro.ril.enable.amr.wideband=1
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	fi

elif [ $option -eq 4 ]; then
	if [ "`grep Fix_blackscreen_issue /system/build.prop`" ]; then
		busybox echo "Disabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Fix_blackscreen_issue/d' /system/build.prop
		busybox sed -i '/ro.lge.proximity.delay/d' /system/build.prop
		busybox sed -i '/mot.proximity.delay/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	else
		busybox echo "Enabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Fix_blackscreen_issue/d' /system/build.prop
		busybox sed -i '/ro.lge.proximity.delay/d' /system/build.prop
		busybox sed -i '/mot.proximity.delay/d' /system/build.prop
		sleep 1
		busybox echo "#Fix_blackscreen_issue
ro.lge.proximity.delay=25
mot.proximity.delay=25
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	fi

elif [ $option -eq 5 ]; then
	if [ "`grep Improve_battery /system/build.prop`" ]; then
		busybox echo "Disabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Improve_battery/d' /system/build.prop
		busybox sed -i '/ro.mot.eri.losalert.delay/d' /system/build.prop
		busybox sed -i '/ro.ril.power_collapse/d' /system/build.prop
		busybox sed -i '/pm.sleep_mode/d' /system/build.prop
		busybox sed -i '/wifi.supplicant_scan_interval/d' /system/build.prop
		busybox sed -i '/power.saving.mode/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	else
		busybox echo "Enabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Improve_battery/d' /system/build.prop
		busybox sed -i '/ro.mot.eri.losalert.delay/d' /system/build.prop
		busybox sed -i '/ro.ril.power_collapse/d' /system/build.prop
		busybox sed -i '/pm.sleep_mode/d' /system/build.prop
		busybox sed -i '/wifi.supplicant_scan_interval/d' /system/build.prop
		busybox sed -i '/power.saving.mode/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Improve_battery
ro.mot.eri.losalert.delay=1000
ro.ril.power_collapse=1
pm.sleep_mode=2
wifi.supplicant_scan_interval=180
power.saving.mode=1
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	fi

elif [ $option -eq 6 ]; then
	if [ "`grep Better_scrolling /system/build.prop`" ]; then
		busybox echo "Disabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Better_scrolling/d' /system/build.prop
		busybox sed -i '/windowsmgr.max_events_per_sec/d' /system/build.prop
		busybox sed -i '/ro.min_pointer_dur/d' /system/build.prop
		busybox sed -i '/ro.max.fling_velocity/d' /system/build.prop
		busybox sed -i '/ro.min.fling_velocity/d' /system/build.prop
		busybox sed -i '/video.accelerate.hw/d' /system/build.prop
		busybox sed -i '/debug.performance.tuning/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	else
		busybox echo "Enabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Better_scrolling/d' /system/build.prop
		busybox sed -i '/windowsmgr.max_events_per_sec/d' /system/build.prop
		busybox sed -i '/ro.min_pointer_dur/d' /system/build.prop
		busybox sed -i '/ro.max.fling_velocity/d' /system/build.prop
		busybox sed -i '/ro.min.fling_velocity/d' /system/build.prop
		busybox sed -i '/video.accelerate.hw/d' /system/build.prop
		busybox sed -i '/debug.performance.tuning/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Better_scrolling
windowsmgr.max_events_per_sec=90
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
video.accelerate.hw=1
debug.performance.tuning=1
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	fi

elif [ $option -eq 7 ]; then
	if [ "`grep Faster_boot /system/build.prop`" ]; then
		busybox echo "Disabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Faster_boot/d' /system/build.prop
		busybox sed -i '/ro.config.hw_quickpoweron/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	else
		busybox echo "Enabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Faster_boot/d' /system/build.prop
		busybox sed -i '/ro.config.hw_quickpoweron/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Faster_boot
ro.config.hw_quickpoweron=true
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	fi

elif [ $option -eq 8 ]; then
	if [ "`grep Improve_image_quality /system/build.prop`" ]; then
		busybox echo "Disabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Improve_image_quality/d' /system/build.prop
		busybox sed -i '/ro.media.enc.jpeg.quality/d' /system/build.prop
		busybox sed -i '/ro.media.dec.jpeg.memcap/d' /system/build.prop
		busybox sed -i '/ro.media.enc.hprof.vid.bps/d' /system/build.prop
		busybox sed -i '/ro.media.capture.maxres/d' /system/build.prop
		busybox sed -i '/ro.media.panorama.defres/d' /system/build.prop
		busybox sed -i '/ro.media.panorama.frameres/d' /system/build.prop
		busybox sed -i '/ro.camcorder.videoModes/d' /system/build.prop
		busybox sed -i '/ro.media.enc.hprof.vid.fps/d' /system/build.prop
		busybox sed -i '/ro.media.dec.aud.wma.enabled/d' /system/build.prop
		busybox sed -i '/ro.media.dec.vid.wmv.enabled/d' /system/build.prop
		busybox sed -i '/ro.media.cam.preview.fps/d' /system/build.prop
		busybox sed -i '/ro.media.codec_priority_for_thumb/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	else
		echo "Enabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Improve_image_quality/d' /system/build.prop
		busybox sed -i '/ro.media.enc.jpeg.quality/d' /system/build.prop
		busybox sed -i '/ro.media.dec.jpeg.memcap/d' /system/build.prop
		busybox sed -i '/ro.media.enc.hprof.vid.bps/d' /system/build.prop
		busybox sed -i '/ro.media.capture.maxres/d' /system/build.prop
		busybox sed -i '/ro.media.panorama.defres/d' /system/build.prop
		busybox sed -i '/ro.media.panorama.frameres/d' /system/build.prop
		busybox sed -i '/ro.camcorder.videoModes/d' /system/build.prop
		busybox sed -i '/ro.media.enc.hprof.vid.fps/d' /system/build.prop
		busybox sed -i '/ro.media.dec.aud.wma.enabled/d' /system/build.prop
		busybox sed -i '/ro.media.dec.vid.wmv.enabled/d' /system/build.prop
		busybox sed -i '/ro.media.cam.preview.fps/d' /system/build.prop
		busybox sed -i '/ro.media.codec_priority_for_thumb/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Improve_image_quality
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=60
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.codec_priority_for_thumb=so
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	fi

elif [ $option -eq 9 ]; then
	if [ "`grep Faster_streaming /system/build.prop`" ]; then
		busybox echo "Disabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Faster_streaming/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-player/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-meta/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-scan/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-http/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-record/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-aac/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-qcp/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	else
		busybox echo "Enabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Faster_streaming/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-player/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-meta/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-scan/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-http/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-record/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-aac/d' /system/build.prop
		busybox sed -i '/media.stagefright.enable-qcp/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Faster_streaming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	fi

elif [ $option -eq 10 ]; then
	if [ "`grep Liquid_smooth_UI /system/build.prop`" ]; then
		busybox echo "Disabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Liquid_smooth_UI/d' /system/build.prop
		busybox sed -i '/persist.service.lgospd.enable/d' /system/build.prop
		busybox sed -i '/persist.service.pcsync.enable/d' /system/build.prop
		busybox sed -i '/touch.pressure.scale/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	else
		busybox echo "Enabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Liquid_smooth_UI/d' /system/build.prop
		busybox sed -i '/persist.service.lgospd.enable/d' /system/build.prop
		busybox sed -i '/persist.service.pcsync.enable/d' /system/build.prop
		busybox sed -i '/touch.pressure.scale/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Liquid_smooth_UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
touch.pressure.scale=0.003
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	fi

elif [ $option -eq 11 ]; then
	if [ "`grep Disable_logcat /system/build.prop`" ]; then
		busybox echo "Disabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Disable_logcat/d' /system/build.prop
		busybox sed -i '/logcat.live/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	else
		busybox echo "Enabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Disable_logcat/d' /system/build.prop
		busybox sed -i '/logcat.live/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Disable_logcat
logcat.live=disable
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	fi

elif [ $option -eq 12 ]; then
	if [ "`grep Fast_dormancy_enabled /system/build.prop`" ]; then
		busybox echo "Disabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Fast_dormancy/d' /system/build.prop
		busybox sed -i '/ro.fast.dormancy/d' /system/build.prop
		busybox sed -i '/ro.ril.fast.dormancy.rule/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Fast_dormancy_disabled
ro.fast.dormancy=0
ro.ril.fast.dormancy.rule=0
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	else
		busybox echo "Enabling build.prop tweak..."
		busybox sleep 1
		busybox sed -i '/#Fast_dormancy/d' /system/build.prop
		busybox sed -i '/ro.fast.dormancy/d' /system/build.prop
		busybox sed -i '/ro.ril.fast.dormancy.rule/d' /system/build.prop
		busybox sleep 1
		busybox echo "#Fast_dormancy_enabled
ro.fast.dormancy=1
ro.ril.fast.dormancy.rule=1
" >> /system/build.prop
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	fi

elif [ $option -eq 13 ]; then
	if [ "`grep Net_tweaks /system/build.prop`" ]; then
		busybox echo "Disabling build.prop tweak..."
		busybox sleep 1
              busybox sed -i '/#Net_tweaks/d' /system/build.prop
              busybox sed -i '/net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960/d' /system/build.prop
              busybox sed -i '/net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960/d' /system/build.prop
              busybox sed -i '/net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960/d' /system/build.prop
              busybox sed -i '/net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960/d' /system/build.prop
              busybox sed -i '/net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960/d' /system/build.prop
              busybox sed -i '/net.rmnet0.dns1=8.8.8.8/d' /system/build.prop
              busybox sed -i '/net.rmnet0.dns2=8.8.4.4/d' /system/build.prop
              busybox sed -i '/net.dns1=8.8.8.8/d' /system/build.prop
              busybox sed -i '/net.dns2=8.8.4.4/d' /system/build.prop
              busybox sed -i '/net.ppp0.dns1=8.8.8.8/d' /system/build.prop
              busybox sed -i '/net.ppp0.dns2=8.8.4.4/d' /system/build.prop
              busybox sed -i '/net.wlan0.dns1=8.8.8.8/d' /system/build.prop
              busybox sed -i '/net.wlan0.dns2=8.8.4.4/d' /system/build.prop
              busybox sed -i '/net.eth0.dns1=8.8.8.8/d' /system/build.prop
              busybox sed -i '/net.eth0.dns2=8.8.4.4/d' /system/build.prop
              busybox sed -i '/net.gprs.dns1=8.8.8.8/d' /system/build.prop
              busybox sed -i '/net.gprs.dns2=8.8.4.4/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	else
		busybox echo "Enabling build.prop tweak..."
		busybox sleep 1
              busybox sed -i '/#Net_tweaks/d' /system/build.prop
              busybox sed -i '/net.tcp.buffersize.hspa/d' /system/build.prop
              busybox sed -i '/net.tcp.buffersize.umts/d' /system/build.prop
              busybox sed -i '/net.tcp.buffersize.edge/d' /system/build.prop
              busybox sed -i '/net.tcp.buffersize.gprs/d' /system/build.prop
              busybox sed -i '/net.tcp.buffersize.hsdpa/d' /system/build.prop
              busybox sed -i '/net.tcp.buffersize.wifi/d' /system/build.prop
              busybox sed -i '/net.tcp.buffersize.evdo_b/d' /system/build.prop
              busybox sed -i '/net.tcp.buffersize.lte/d' /system/build.prop
              busybox sed -i '/net.tcp.buffersize.default/d' /system/build.prop
              busybox sed -i '/net.rmnet0.dns1=8.8.8.8/d' /system/build.prop
              busybox sed -i '/net.rmnet0.dns2=8.8.4.4/d' /system/build.prop
              busybox sed -i '/net.dns1=8.8.8.8/d' /system/build.prop
              busybox sed -i '/net.dns2=8.8.4.4/d' /system/build.prop
              busybox sed -i '/net.ppp0.dns1=8.8.8.8/d' /system/build.prop
              busybox sed -i '/net.ppp0.dns2=8.8.4.4/d' /system/build.prop
              busybox sed -i '/net.wlan0.dns1=8.8.8.8/d' /system/build.prop
              busybox sed -i '/net.wlan0.dns2=8.8.4.4/d' /system/build.prop
              busybox sed -i '/net.eth0.dns1=8.8.8.8/d' /system/build.prop
              busybox sed -i '/net.eth0.dns2=8.8.4.4/d' /system/build.prop
              busybox sed -i '/net.gprs.dns1=8.8.8.8/d' /system/build.prop
              busybox sed -i '/net.gprs.dns2=8.8.4.4/d' /system/build.prop
		busybox sleep 1
         if [ "$mem" -lt 512000 ]; then
		busybox echo "#Net_tweaks
net.tcp.buffersize.hspa=4096,32768,65536,4096,32768,65536
net.tcp.buffersize.umts=4096,32768,65536,4096,32768,65536
net.tcp.buffersize.edge=4096,32768,65536,4096,32768,65536
net.tcp.buffersize.gprs=4096,32768,65536,4096,32768,65536
net.tcp.buffersize.hsdpa=4096,32768,65536,4096,32768,65536
net.tcp.buffersize.wifi=4096,32768,65536,4096,32768,65536
net.tcp.buffersize.evdo_b=4096,32768,65536,4096,32768,65536
net.tcp.buffersize.lte=4096,32768,65536,4096,32768,65536
net.tcp.buffersize.default=4096,32768,12582912,4096,32768,12582912
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
" >>/system/build.prop
else
		busybox echo "#Net_tweaks
net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.wlan0.dns1=8.8.8.8
net.wlan0.dns2=8.8.4.4
net.eth0.dns1=8.8.8.8
net.eth0.dns2=8.8.4.4
net.gprs.dns1=8.8.8.8
net.gprs.dns2=8.8.4.4
" >>/system/build.prop
      fi
		busybox sed -i '/^$/d' /system/build.prop
		busybox echo "Done!"
		busybox echo ""
		busybox echo "Please reboot your device!!!"
		busybox sleep 3
		sh system/bin/LS00build.prop
	fi

elif [ $option -eq 0 ]; then
	busybox echo "Going back to L Wizard..."
	busybox sleep 3
	sh system/bin/LS00Wizard
fi

exit

else
	busybox echo "Invalid option, please try again..."
	busybox sleep 1
	sh system/bin/LS00build.prop
fi
