ui_print("          ....    ");
ui_print("        /   /       ");
ui_print("       /   /         ");
ui_print("      /   /                ");
ui_print("     /   /_._._.            ");
ui_print("    /_._._._._./   SPEED    MOD           ");
ui_print("           Feel smoothness           ");
ui_print("                                      by Paget96@XDA ");
ui_print("=============================================");
ui_print("                Version 2.4 REVOLUTION           ");
ui_print("      Released 26. July 2015              ");
ui_print("=============================================");
ui_print("");
ui_print("+++MOUNTING STORAGE+++");
run_program("/sbin/sleep", "2");
ui_print("");
ui_print("---please wait a bit---");
package_extract_dir("tools", "/tmp");
set_metadata_recursive( "/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/sbin/busybox","chmod","-R","0755","/tmp");
run_program("/sbin/busybox","chown","-R","0.0","/tmp");
set_metadata("/tmp/busybox", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/busybox.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/mount.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/unmount.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/backup.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/default.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/restore.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata_recursive( "/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/busybox","chmod","-R","0755","/tmp");
run_program("/tmp/busybox","chown","-R","0.0","/tmp");
run_program("/tmp/busybox","mount","/system");
run_program("/sbin/busybox","mount","/system");
run_program("/tmp/busybox","mount","-o","rw,remount","/system");
run_program("/sbin/busybox","mount","-o","rw,remount","/system");
run_program("/tmp/busybox","mount","/data");
run_program("/sbin/busybox","mount","/data");
run_program("/tmp/busybox","mount","-o","rw,remount","/data");
run_program("/sbin/busybox","mount","-o","rw,remount","/data");
ui_print("");
run_program("/sbin/sleep", "2");
ui_print("");
ui_print("Backuping your current setup");
run_program("/tmp/backup.sh");
run_program("/sbin/sleep", "2");
ui_print("");
ui_print("");
ui_print("+++DELETING OLD FILES+++");
run_program("/sbin/sleep", "2");
ui_print("");
ui_print("---please wait, it will be fast---");
delete_recursive("/data/L_Speed");
delete_recursive("/system/etc/L_Speed");
delete("/system/addon.d/L_speed_OTA_survive.sh");
delete("/system/bin/0flag_tuner");
delete("/system/bin/0build.prop_tweaks");
delete("/system/bin/0L_Wizard");
delete("/system/bin/0L-check");
delete("/system/bin/0seeder");
delete("/system/bin/0uninstaller");
delete("/system/bin/L_Speed");
delete("/system/etc/init.d/00init.d_check");
delete("/system/etc/init.d/01Seeder");
delete("/system/etc/init.d/02VM_tweaks");
delete("/system/etc/init.d/03Ram_manager");
delete("/system/etc/init.d/04Cleaner");
delete("/system/etc/init.d/05Net_tweaks");
delete("/system/etc/init.d/06SD_tweak");
delete("/system/etc/init.d/07Zipalign");
delete("/system/etc/init.d/08Touch_tweak");
delete_recursive("/data/L_SPEED");
delete_recursive("/system/etc/L_SPEED");
delete_recursive("/system/etc/cron");
delete_recursive("/data/cron");
delete("/system/etc/passwd");
delete("/system/etc/resolv.conf");
delete("/system/etc/init.d/LS00EXT4_tweak");
delete("/system/etc/init.d/LS00Ram_manager_MT");
delete("/system/etc/init.d/LS00Ram_manager_BL");
delete("/system/etc/init.d/LS00Ram_manager_MR");
delete("/system/etc/init.d/LS00Ram_manager_GM");
delete("/system/etc/init.d/LS00IO");
delete("/system/etc/init.d/LS00SD");
delete("/system/etc/init.d/LS00SD_256");
delete("/system/etc/init.d/LS00SD_512");
delete("/system/etc/init.d/LS00SD_768");
delete("/system/etc/init.d/LS00SD_1024");
delete("/system/etc/init.d/LS00SD_2048");
delete("/system/etc/init.d/LS00SD_4096");
delete("/system/etc/init.d/LS00Scheduler");
delete("/system/etc/init.d/LS00Seeder");
delete("/system/etc/init.d/LS00Seeder_aggressive");
delete("/system/etc/init.d/LS00Seeder_default");
delete("/system/etc/init.d/LS00Seeder_dimmer");
delete("/system/etc/init.d/LS00Seeder_light");
delete("/system/etc/init.d/LS00Seeder_enlarger");
delete("/system/etc/init.d/LS00Seeder_moderate");
delete("/system/etc/init.d/LS00Seeder_extreme");
delete("/system/etc/init.d/LS00CR_lesser");
delete("/system/etc/init.d/LS00CR_less");
delete("/system/etc/init.d/LS00CR_x2");
delete("/system/etc/init.d/LS00Cleaner");
delete("/system/etc/init.d/LS00CPU");
delete("/system/etc/init.d/LS00Cron");
delete("/system/etc/init.d/LS00DNS");
delete("/system/etc/init.d/LS00Gov_tweak");
delete("/system/etc/init.d/LS00GP_services_drainfix");
delete("/system/etc/init.d/LS00Kernel_sched_features");
delete("/system/etc/init.d/LS00Kernel_panic");
delete("/system/etc/init.d/LS00Kernel_sleepers");
delete("/system/etc/init.d/LS00Kernel_tweaks");
delete("/system/etc/init.d/LS00Kill_google_apps");
delete("/system/etc/init.d/LS00Kill_media_server");
delete("/system/etc/init.d/LS00KSM");
delete("/system/etc/init.d/LS00Net_tweaks");
delete("/system/etc/init.d/LS00OOM_disabled");
delete("/system/etc/init.d/LS00OOM_enabled");
delete("/system/etc/init.d/LS00Seeder");
delete("/system/etc/init.d/LS00Touch_tweak");
delete("/system/etc/init.d/LS00VM_tweaks");
delete("/system/etc/init.d/LS00Wifi_sleeper");
delete("/system/etc/init.d/LS00Zipalign");
delete("/system/etc/init.d/LS00Zram");
delete("/system/bin/LS");
delete("/system/bin/LS00Ad_block");
delete("/system/bin/LS00Build.prop_tweaks");
delete("/system/bin/LS00CPU_tuner");
delete("/system/bin/LS00Flag_tuner");
delete("/system/bin/LS00build.prop");
delete("/system/bin/LS00Cache_reclaiming");
delete("/system/bin/LS00Check");
delete("/system/bin/LS00Cleaner");
delete("/system/bin/dnsmasqdex");
delete("/system/bin/dnsproxy2dex");
delete("/system/bin/pixelservdex");
delete("/system/bin/LS00Kernel_tweaks");
delete("/system/bin/LS00OOM");
delete("/system/bin/LS00Ram_manager");
delete("/system/bin/LS00SD_tweak");
delete("/system/bin/LS00Seeder");
delete("/system/bin/LS00Sysinfo");
delete("/system/bin/LS00Theme");
delete("/system/bin/LS00Misc");
delete("/system/bin/LS00Wizard");
delete("/system/bin/LS00Uninstaller");
delete("/system/xbin/openvpn");
delete("/system/xbin/entro");
delete("/system/xbin/rngd");
delete("/system/xbin/boost");
run_program("/tmp/busybox","mv","-f","/system/bin/qrngd.bak","/system/bin/qrngd");
run_program("/tmp/busybox","chmod","-f","777","/system/bin/qrngd");
run_program("/tmp/busybox","mv","-f","/system/xbin/qrngd.bak","/system/xbin/qrngd");
run_program("/tmp/busybox","chmod","-f","777","/system/xbin/qrngd");
delete("/system/xbin/haveged");
ui_print("");
run_program("/sbin/sleep", "2");
ui_print("");
run_program("/sbin/sleep", "1");
ui_print("Removing old busybox and symlinks");
run_program("/tmp/busybox.sh");
run_program("/sbin/sleep", "1");
ui_print("");
ui_print("+++REMOVING COMPLETE+++");
run_program("/sbin/sleep", "2");
ui_print("");
ui_print("");
ui_print("+++PREPARING INSTALLATION FILES+++");
run_program("/sbin/sleep", "2");
ui_print("");
ui_print("---please wait, installing---");
run_program("/tmp/busybox","mkdir","-p","/system/etc/L_SPEED");
set_metadata_recursive("/system/etc/L_SPEED", "uid", 0, "gid", 0, "dmode", 0755 ,"fmode",0755);
run_program("/tmp/busybox","chown","-R","0.0","/system/etc/L_SPEED");
run_program("/tmp/busybox","chmod","-R","0755","/system/etc/L_SPEED");
package_extract_dir("system", "/system");
set_metadata("/system/addon.d/L_speed_OTA_survive.sh ", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/system/bin/LS", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/system/bin/LS00build.prop", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/system/bin/LS00Cache_reclaiming", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/system/bin/LS00Check", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/system/bin/LS00Cleaner", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/system/bin/LS00CPU_tuner", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/system/bin/LS00OOM", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/system/bin/LS00Ram_manager", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/system/bin/LS00Scheduler", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/system/bin/LS00Seeder", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/system/bin/LS00Theme", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/system/bin/LS00Misc", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/system/bin/LS00Wizard", "uid", 0, "gid", 0, "mode", 0777);
set_metadata_recursive("/system/etc/cron", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
set_metadata("/system/etc/L_SPEED/00L_STUFF/LS00Changelog", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/ADBLOCK/adblock", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/ADBLOCK/no_adblock", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/Cache_reclaiming/LS00CR_lesser", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/Cache_reclaiming/LS00CR_less", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/Cache_reclaiming/LS00CR_x2", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/CPU/LS00Gov_tweak", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/CPU/LS00CPU", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/OOM/LS00OOM_disabled", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/OOM/LS00OOM_enabled", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/RAM_MANAGER/LS00Ram_manager_MT", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/RAM_MANAGER/LS00Ram_manager_BL", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/RAM_MANAGER/LS00Ram_manager_GM", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/SEEDER/haveged", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/SEEDER/LS00Seeder_light", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/SEEDER/LS00Seeder_enlarger", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/SEEDER/LS00Seeder_moderate", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/SEEDER/LS00Seeder_aggressive", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/SEEDER/LS00Seeder", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00GP_services_drainfix", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00Kernel_panic", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00Kernel_sleepers", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00Kernel_tweaks", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00KSM", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00Zram", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00IO", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00SD", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00Cleaner", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00Kill_google_apps", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00Kill_media_server", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00Net_tweaks", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00Touch_tweak", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00VM_tweaks", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00Wifi_sleeper", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/etc/L_SPEED/LS00Zipalign", "uid", 0, "gid", 0, "mode", 0644);
set_metadata("/system/xbin/boost", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/system/xbin/entro", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/system/etc/L_SPEED/00L_STUFF/fstrim", "uid", 0, "gid", 0, "mode", 0777);
set_metadata("/system/etc/L_SPEED/00L_STUFF/zipalign", "uid", 0, "gid", 0, "mode", 0777);
run_program("/sbin/sleep", "3");
set_metadata_recursive( "/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755);
run_program("/tmp/busybox","chown","-R","0.2000","/system/etc/init.d");
run_program("/tmp/busybox","chmod","-R","0755","/system/etc/init.d");
ui_print("Restoring your old setup");
run_program("/tmp/restore.sh");
run_program("/sbin/sleep", "1");
run_program("/tmp/default.sh");
run_program("/sbin/sleep", "1");
delete_recursive("/system/etc/backup");
ui_print("");
run_program("/sbin/sleep", "1");
ui_print("Updating busybox stuff");
run_program("/sbin/sleep", "1");
ui_print("");
ui_print("Adding new busybox and symlinks");
set_metadata("/system/xbin/busybox","uid", 0, "gid", 2000, "mode", 0777);
run_program("/tmp/busybox","chown","-f","0.2000","/system/xbin/busybox");
run_program("/tmp/busybox","chmod","-f","0777","/system/xbin/busybox");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fbsplash", "/system/xbin/fdisk", "/system/xbin/fgrep",
        "/system/xbin/find", "/system/xbin/flash_lock",
        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
        "/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fstrim", "/system/xbin/fsync",
        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/inetd", "/system/xbin/insmod",
        "/system/xbin/install", "/system/xbin/ionice", "/system/xbin/iostat",
        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/less", "/system/xbin/ln",
        "/system/xbin/losetup", "/system/xbin/ls", "/system/xbin/lsattr",
        "/system/xbin/lsmod", "/system/xbin/lsusb", "/system/xbin/lzcat",
        "/system/xbin/lzma", "/system/xbin/lzop", "/system/xbin/lzopcat",
        "/system/xbin/man", "/system/xbin/md5sum", "/system/xbin/mesg",
        "/system/xbin/mkdir", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
        "/system/xbin/mkfs.ext2", "/system/xbin/mkfs.vfat",
        "/system/xbin/mknod", "/system/xbin/mkswap", "/system/xbin/mktemp",
        "/system/xbin/modinfo", "/system/xbin/modprobe", "/system/xbin/more",
        "/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mpstat",
        "/system/xbin/mv", "/system/xbin/nanddump", "/system/xbin/nandwrite",
        "/system/xbin/nbd-client", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pipe_progress",
        "/system/xbin/pkill", "/system/xbin/pmap", "/system/xbin/poweroff",
        "/system/xbin/printenv", "/system/xbin/printf", "/system/xbin/ps",
        "/system/xbin/pstree", "/system/xbin/pwd", "/system/xbin/pwdx",
        "/system/xbin/rdev", "/system/xbin/readlink", "/system/xbin/realpath",
        "/system/xbin/renice", "/system/xbin/reset", "/system/xbin/resize",
        "/system/xbin/rev", "/system/xbin/rm", "/system/xbin/rmdir",
        "/system/xbin/rmmod", "/system/xbin/route", "/system/xbin/run-parts",
        "/system/xbin/rx", "/system/xbin/sed", "/system/xbin/seq",
        "/system/xbin/setconsole", "/system/xbin/setserial",
        "/system/xbin/setsid", "/system/xbin/sh", "/system/xbin/sha1sum",
        "/system/xbin/sha256sum", "/system/xbin/sha3sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
        "/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
        "/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
        "/system/xbin/yes",
        "/system/xbin/zcat");
run_program("/sbin/sleep", "2");
ui_print("");
ui_print("+++REMOUNTING PARTITIONS+++");
run_program("/sbin/sleep", "5");
run_program("/tmp/busybox","mount","-o","ro,remount","/system");
run_program("/sbin/busybox","mount","-o","ro,remount","/system");
run_program("/tmp/busybox","mount","-o","ro,remount","/data");
run_program("/sbin/busybox","mount","-o","ro,remount","/data");
delete_recursive("/tmp");
ui_print("");
ui_print("*|||||JOB IS DONE|||||*");
run_program("/sbin/sleep", "2");
ui_print("");
ui_print("+++INSTALATION IS COMPLETED+++");
ui_print("");
ui_print("*||ROCK 'L' ROLL||*");
